const inherit = require('./inherit')
const util = require('./util')
const ObjectID = require('mongodb').ObjectID

module.exports = taskConverter

function taskConverter (jobTicket) {
  let _newTask = taskRoot.call(this, jobTicket)
  _newTask.resources = []
  for (let _ressource of jobTicket.resourceList) {
    _newTask.resources.push(taskResource.call(this, _ressource))
  }
  _newTask.processes = []

  // 200114 - 0.1.16 - sort processes
  jobTicket.processList.sort(function (a, b) {
    if ((!a.sequence) || (isNaN(a.sequence))) {
      if (a.id === 'portalPreflight') {
        a.sequence = 1
        b.sequence = 2
      } else if (b.id === 'portalPreflight') {
        a.sequence = 2
        b.sequence = 1
      } else {
        return 0
      }
    }
    return parseInt(a.sequence) - parseInt(b.sequence)
  })

  for (let _process of jobTicket.processList) {
    _newTask.processes.push(taskProcess.call(this, _process))
  }
  // stupid but
  let _processesLen = jobTicket.processList.length // use income jobTicket information
  if (_processesLen) {
    if (_processesLen === 1) {
      for (let _ressource of _newTask.resources) {
        let _resourceId = _ressource.resourceId
        if (_newTask.processes[0]) {
          _newTask.processes[0].resourceRefs.push(_resourceId)
        }
      }
    } else {
      for (let _idx = 0; _idx < _processesLen; _idx++) {
        let _process = jobTicket.processList[_idx]
        if (_process['resourceRef']) {
          _newTask.processes[_idx].resourceRefs = _process['resourceRef']
        }
      }
    }
  }
  /* for (let _ressource of _newTask.resources) {
    let _resourceId = _ressource.resourceId;
    if (_newTask.processes[0]) {
      _newTask.processes[0].resourceRefs.push(_resourceId);
    }
  } */
  let _taskProcessesLen = _newTask.processes.length
  if (_taskProcessesLen && _taskProcessesLen > 1) {
    var _idx = 0
    while (_idx + 1 < _taskProcessesLen) {
      let _childId = _newTask.processes[_idx + 1].customId
      _newTask.processes[_idx].children.push({ 'customId': _childId })
      _idx++
    }
  }
  return _newTask
}
function taskRoot (jobTicket) {
  let _taskRoot = {}
  _taskRoot.name = 'PortalTask'
  _taskRoot.description = 'Generated by JobTicketService'
  _taskRoot.status = 'waiting'
  _taskRoot.completed = false
  _taskRoot.result = {}
  _taskRoot.container = ''
  if (this._options.cbUrl) {
    _taskRoot.callback = { 'url': this._options.cbUrl }
  }
  return _taskRoot
}
function taskResource (jtr) {
  let _taskRessource = {}
  // required
  if (jtr.id) {
    _taskRessource.resourceId = jtr.id
  }
  if (jtr.resourceVars) {
    if (jtr.resourceVars.ppaId) {
      _taskRessource.uri = `ppa://${jtr.resourceVars.ppaId}`
    }
    if (jtr.resourceVars.uri) {
      _taskRessource.uri = jtr.resourceVars.uri
    }
  }
  // optional
  if (jtr.direction) {
    _taskRessource.direction = jtr.direction
  }
  if (jtr.usage) {
    _taskRessource.usage = jtr.usage
  }
  if (jtr.pathType) {
    _taskRessource.pathType = jtr.pathType
  }
  return _taskRessource
}
function taskProcess (jtp) {
  let _taskProcess = {}
  _taskProcess.processId = jtp.id
  _taskProcess.customId = new ObjectID().toHexString()
  switch (jtp.type) {
    case 'preflight':
      _taskProcess.name = 'profile'
      break
    case 'preview':
      _taskProcess.name = 'saveasimg'
      break
    default:
      _taskProcess.name = 'jtsGenerated'
  }
  _taskProcess.priority = 100
  // _taskProcess.data = // description": "variables and configs for the process
  _taskProcess.children = []
  _taskProcess.resourceRefs = []
  _taskProcess.data = taskProcessData.call(this, jtp)
  return _taskProcess
}
function taskProcessData (jtp) {
  let _taskProcessData = {}
  // no need to set empty objects, will get set later. Must not be defined for other processes than profile
  // _taskProcessData.reports = [];
  // _taskProcessData.profile = "" // ???
  // _taskProcessData.variables = [];
  if (util.objDeepCheck(jtp, 'processVars.template')) {
    _taskProcessData.variables = []
    console.log(JSON.stringify(jtp.processVars.template))
    _taskProcessData.variables.push({ 'pdf_t_b_template': JSON.stringify(jtp.processVars.template) })
  }

  if (util.objDeepCheck(jtp, 'processVars.template')) {
    if (jtp.processVars.template.id) {
      _taskProcessData.variables.push({ 'template': jtp.processVars.template.id })
    }
  }
  _taskProcessData.options = []
  _taskProcessData.arguments = []
  let _customData = getProcessData.call(this, jtp.id)
  if (_customData) {
    return inherit.call(this, _taskProcessData, _customData, { 'id': 'id' })
  } else {
    return _taskProcessData
  }
}

function getProcessData (dataId) {
  dataId = dataId || ''
  let _processDataCollection = this._options.processDataCollection
  return _processDataCollection.find((template) => { return template.id === dataId })
}

// test
/* console.log('task convert test')
let _jts = {'generalId': '', 'groupId': '', 'category': 'PortalJobDefinition', 'descriptiveName': 'Income Job', 'jobId': '', 'customAttributes': {'foo': 123, 'baz': ['anton', 'berta']}, 'jobPartId': '', 'logMessages': [], 'processList': [{'id': 'portalPreflight', 'type': 'preflight', 'templates': ['jlkhkxhkjxh'], 'processVars': {'template': {'checks': [{'id': 'bar', 'severity': 2}, {'id': 'qux', 'severity': 2}, {'id': 'd'}, {'id': 'b'}, {'id': 'a'}, {'id': 'c'}, {'id': 'foo', 'severity': 3}, {'id': 'fooBar', 'severity': 3}, {'id': 'pageCountAbove', 'severity': 3, 'variables': [{'key': 'count', 'value': null}]}], 'base': [], 'id': 'gerneratedTemplate', 'type': 'standard', 'name': 'PDF/X requirements', 'fixups': [{'id': 'fooBar', 'variables': [{'key': 'Qux', 'value': 'ConvertToDest'}, {'key': 'ICCbasedRGB', 'value': 'ConvertToDest'}, {'key': 'DeviceRGB', 'value': 'ConvertToDest'}]}]}, 'do': false, 'engine': 'pdfTB', 'BasesTemplate': {'id': 'd', 'type': 'standard', 'base': ['b', 'a'], 'name': 'PDF/X requirements', 'checks': [{'id': 'fooBar', 'severity': 3}, {'id': 'foo', 'severity': 3}, {'id': 'c'}, {'id': 'a'}, {'id': 'b'}, {'id': 'd'}, {'id': 'qux', 'severity': 2}, {'id': 'bar', 'severity': 2}], 'fixups': [{'id': 'fooBar', 'variables': [{'key': 'Qux', 'value': 'ConvertToDest'}, {'key': 'ICCbasedRGB', 'value': 'ConvertToDest'}, {'key': 'DeviceRGB', 'value': 'ConvertToDest'}]}]}}}], 'productList': [{'isRoot': true, 'id': '123456789', 'intent': {'layoutIntent': {'pages': 1, 'sides': 'oneSided', 'spreadType': 'singlePage', 'dimensions': [210, 297], 'bleed': 3}}}], 'relatedProjectId': '', 'resourceList': [{'direction': 'input', 'id': 'ab_89ki', 'usage': 'original', 'resourceVars': {'ppaId': ''}}], 'sourceId': '', 'someOther': 'foo'}

console.log(JSON.stringify(taskConverter(_jts))) */
